# Android

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/gotution/gotution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock_json/: feed.json  feed_order_widget.json  in_app.json  offer_zone.json  order_details.json  order_history.json  search_feed.json  search_store_listing.json  search_universal.json  store_detail_page.json  store_details_category.json  store_listing.json  store_listing_BACKUP.json
app/src/main/java/com/gotution/app/: Login.java  OTP.java  goTution.java
app/src/main/java/com/gotution/app/application/: goTutionApp.java
app/src/main/java/com/gotution/app/auth/: User.java  UserAttributes.java  Verification.java
app/src/main/java/com/gotution/app/customDialog/: CustomProgressDialog.java
app/src/main/java/com/gotution/app/customviews/: CustomToastView.java  EditTextRegularFont.java  EditTextRegularFontKeyborad.java  TextViewLightFont.java  TextViewMediumFont.java  TextViewRegularFont.java  Toolbar.java
app/src/main/res/drawable/: bottom_rounded_gbl4.xml  button_text_color.xml  checkout_button_background.xml  custom_toast_background.xml  white_rounded_rectangle_dbdbdb_border.xml
app/src/main/res/layout/: activity_go_tution.xml  activity_login.xml  activity_otp.xml  custom_loading_dialog.xml  custom_toast_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/gotution/gotution/: ExampleUnitTest.java
(+14 files in other folders)
